{
  "name": "popcorn",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "5.15.20",
    "@mui/material": "5.15.20",
    "@mui/styled-engine": "5.15.14",
    "@mui/styled-engine-sc": "^7.3.0",
    "@mui/system": "5.15.15",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "axios": "^1.13.2",
    "date-fns": "^4.1.0",
    "natural": "^8.1.0",
    "openai": "^5.12.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.22.3",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.18",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "overrides": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "scripts": {
    "gen:plots": "echo Skipped: run plots export from backend repo/tools",
    "gen:casts": "echo Skipped: run cast export from backend repo/tools",
    "start": "cross-env BROWSER=chrome react-scripts start",
    "dev": "cross-env BROWSER=chrome react-scripts start",
    "mock:server": "node mock-backend/server.js",
    "dev:mock": "concurrently -k \"npm run mock:server\" \"npm start\"",
    "test": "react-scripts test",
    "build": "cross-env CI=false react-scripts build",
    "prebuild": "echo Skipped: run plots/casts export separately",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build --add"
  },
  "proxy": "http://localhost:3001",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "@types/react-slick": "^0.23.13",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "gh-pages": "^6.3.0",
    "react-scripts": "5.0.1"
  }
}
